[tox]
envlist = py37, flake8

[base]
project_name=vznncv-signal-generator
root_package=vznncv

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {[base]project_name}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:docs]
changedir=docs
deps=
    sphinx
    m2r
commands=
    sphinx-apidoc --force -o apidoc ../src/{[base]root_package} &&
    sphinx-build -b html -d {envtmpdir}/doctrees . _build
